*****************************
/register:注册用户信息
request:
{
	url:"/register",
	method:"POST",
	header:{
		"Content-Type": "application/x-www-form-urlencoded"
	},
	data:{
		nickname:"昵称",
		sex:"男",
		college:"学校",
		major:"专业",
		entrance_time:"2017",
		describe:"用户描述"
	}
}
response:
{
	result:"1/-1",
	message:"注册成功/注册失败",
	data:{
	}
}
*****************************

*****************************
/:登录
request:
{
	url:"/",
	method:"POST",
	header:{
		"Content-Type": "application/x-www-form-urlencoded"
	},
	data:{
		userCode:"code"
	}
}
response:
{
	sessionKey:"sessionKey",
	result:"1/2/-1",
	message:"登录成功/首次登录请注册/登录失败",
	data:{
	}
}
*****************************

*****************************
/getUser:获取用户信息
request:
{
	url:"/getUser?uid=uid",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	messgae:"获取用户信息成功",
	data:{
		uid:"用户id",
		nickname:"用户昵称",
		sex："男",
		college:"学校名称",
		majod:"专业名称",
		describe:"用户描述",
		register_time:"注册日期,如2018-12-31",
		entrance_time:"入学年份,如2014",
		ownScheduleNum:"发起出游的数量",
		partakeNum:"参与出游的数量"
	}
}
*****************************

*****************************
/user/updateUserInfo:修改用户信息
request:
{
	url:"/user/updateUserInfo",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		uid:"uid",
		nickname:"用户昵称",
		college:"学校名称",
		majod:"专业名称",
		describe:"用户描述",
		entrance_time:"入学年份,如2014"
	}
}
respose:
{
	result:"1",
	message:"修改用户信息成功",
	data:{
	}
}
*****************************

*****************************
/user/followUser：关注用户
request
{
	url:"/user/followUser",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		followed_uid:1
}
}
response
{
	result:"1",
	message:"关注用户成功",
	data:{
	}
}
*****************************

*****************************
/user/disfollowUser：取消关注用户
request:
{
	url:"/user/disfollowUser",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		followed_uid:1
	}
}
response:
{
	result:"1",
	message:"取消关注用户成功",
	data:{
	}
}	
*****************************

*****************************
/user/getFollowList：获得我的关注列表
request:
{
	url:"/user/getFollowList",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得我的关注列表成功",
	data:{
		follow_list:[{
			uid:"uid",
			nickname:"用户昵称",
			follow_time:"关注时间"
		}]
	}
	
}
*****************************

*****************************
/user/getMyInfo：获得我的个人信息
request:{
	url:"/user/getMyInfo",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得我的个人信息成功",
	data:{
		uid:"用户id",
		nickname:"用户昵称",
		sex:"男",
		college:"学校名称",
		majod:"专业名称",
		describe:"用户描述",
		register_time:"注册日期,如2018-12-31",
		entrance_time:"入学年份,如2014",
		ownScheduleNum:"发起出游的数量",
		partakeNum:"参与出游的数量"
	}
	
}
*****************************

*****************************
/schedule/getMyCollectingScheduleList:获得我收藏的出游计划列表
request:
{
	url:"/schedule/getMyCollectingScheduleList",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得我收藏的出游计划列表成功",
	data:{
		scheduleList:[{
			sid:1,
			title:"计划标题",
			target:"计划目的地",
			execute_time:"出发时间"
			status:"当前状态"
		}]
	}
	
}
注:该方法用户获取列表，之后可根据sid使用getSchedule方法获取详细信息
*****************************

*****************************
/schedule/getMyOwningScheduleList:获得我发起的出游计划列表
request:
{
	url:"/schedule/getMyOwningScheduleList",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得我发起的出游计划列表成功",
	data:{
		scheduleList:[{
			sid:1,
			title:"计划标题",
			target:"计划目的地",
			execute_time:"出发时间"
			status:"当前状态"
		}]
	}
	
}
注:该方法用户获取列表，之后可根据sid使用getSchedule方法获取详细信息
*****************************

*****************************
/schedule/getMyPartakeScheduleList:获得我参与的出游计划列表
request:
{
	url:"/schedule/getMyPartakeScheduleList",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得我参与的出游计划列表成功",
	data:{
		scheduleList:[{
			sid:1,
			title:"计划标题",
			target:"计划目的地",
			execute_time:"出发时间"
			status:"当前状态"
		}]
	}
	
}
注:该方法用户获取列表，之后可根据sid使用getSchedule方法获取详细信息
包括我即将参加/已经参加过的出游，也会包括我发起的出游
*****************************

*****************************
/getSchedule?sid=sid:获得出游计划的详细内容
request:
{
	url:"/getSchedule?sid=sid",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得出游计划详细内容成功",
	data:{
		sid:1,
		target:"目的地",
		meet_place:"出发地点",
		start_time:"发布时间"
		recruit_start_time:"报名开始时间",
		recruit_end_time:"报名截止时间",
		execute_time:"集合时间",
		end_time:"结束时间",
		status:"出游状态",
		title:"出游计划标题",
		content:"出游计划描述",
		uid:"发起人id",
		nickname:"发起人昵称",
		partookNum:"已参与的人数",
		announcementNum:"公告数量"
	}
	
}
*****************************

*****************************
/schedule/createSchedule:发布出游
reqeust:
{
	url:"/schedule/createSchedule",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		target："目的地名称",
		meet_place:"线下集合地点",
		recruit_start_time:"报名开始时间",
		recruit_end_time:"报名结束时间",
		execute_time:"集合时间",
		end_time:"出游结束时间",
		title:"计划标题",
		content:"计划描述",
		partookNum:"人数"
	}
}
response：
{
	result:"1",
	message:"发布出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/updateSchedule:更新出游计划
request:
{
	url:"/schedule/updateSchedule",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		sid:1,
		target："目的地名称",
		meet_place:"线下集合地点",
		recruit_start_time:"报名开始时间",
		recruit_end_time:"报名结束时间",
		execute_time:"集合时间",
		end_time:"出游结束时间",
		title:"计划标题",
		content:"计划描述",
		partookNum:"人数"
	}	
}
response:
{
	result:"1",
	message:"更新出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/releaseAnnouncement:发布出游公告
request:
{
	url:"/schedule/releaseAnnouncement",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		sid:1,
		title:"公告标题",
		content:"公告内容"
	}
}
response:
{
	result:"1",
	message:"发布出游公告成功",
	data:{
	}
}
*****************************

*****************************
/schedule/getAnnouncementList:获得计划公告列表
request:
{
	url:"/schedule/getAnnouncementList?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"获得计划公告列表成功",
	data:{
		announcementList:[{
			title:"",
			content:"",
			release_time:""
		}]
	}
	
}
*****************************

*****************************
/schedule/changeScheduleOwner:转让出游计划
request:
{
	url:"/schedule/changeScheduleOwner",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		sid:1,	
		uid:1,
		new_uid:2
	}
}
response:
{
	result:"1",
	message:"转让出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/partakeSchedule:申请参与出游
request:
{
	url:"/schedule/partakeSchedule?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"申请参与出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/quitSchedule:退出出游计划
request:
{
	url:"/schedule/quitSchedule?sid=1",
	method:"",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"退出出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/receivePartake:同意用户参与出游
request:
{
	url:"/schedule/receivePartake?sid=1&uid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"同意用户参与出游成功",
	data:{
	}
}
*****************************

*****************************
/schedule/rejectPartake:拒绝用户参与出游
request:
{
	url:"/schedule/rejectPartake?sid=1?uid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"拒绝用户参与出游成功",
	data:{
	}
}
*****************************

*****************************
/schedule/removePartake:移除参与用户
request:
{
	url:"/schedule/removePartake?sid=1&uid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"移除参与用户成功",
	data:{
	}
}
*****************************

*****************************
/schedule/addScheduleComment:评论出游计划
request:
{
	url:"/schedule/addScheduleComment",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		sid:1,
		uid:1,
		at_uid:2,
		content:"评论内容"
	}
}
response:
{
	result:"1",
	message:"评论出游计划成功",
	data:{
	}
}
注：at_uid项不可以没有，若无at的用户，置为0
*****************************

*****************************
/schedule/likeSchedule:点赞出游计划
request:
{
	url:"/schedule/likeSchedule?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"点赞出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/dislikeSchedule:取消点赞出游计划
request:
{
	url:"/schedule/dislikeSchedule?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"取消点赞出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/collectSchedule:收藏出游计划
request:
{
	url:"/schedule/collectSchedule?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"收藏出游计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/discollectSchedule:取消收藏出游计划
request:
{
	url:"/schedule/discollectSchedule?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"1",
	message:"取消收藏计划成功",
	data:{
	}
}
*****************************

*****************************
/schedule/releaseLookback:发布出游回顾
request:
{
	url:"/schedule/releaseLookback",
	method:"POST",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
		sid:1,
		content:"回顾内容"
	}
}
response:
{
	result:"1",
	message:"发布成功",
	data:{
	}
}
注：暂不支持图片，第二次迭代会加上
*****************************

*****************************
/schedule/getLookbackList:获得出游回顾列表
request:
{
	url:"/schedule/getLookbackList?sid=1",
	method:"GET",
	header:{
        	"Content-Type": "application/x-www-form-urlencoded",
       		"sessionKey": "登录时获取的sessionKey"
      	},
	data:{
	}
}
response:
{
	result:"",
	message:"",
	data:{
		lookbackList:[{
			uid:1,
			nickname:"发布者昵称",
			content:"回顾内容",
			release_time:"发布时间"
		}]
	}
	
}
*****************************
